# restservice-temperature

./: .classpath  README.md  pom.xml
src/main/java/org/anomalydetection/restserver/: MyResource.java
src/main/java/org/anomalydetection/transformations/: ArffConversionApp.java  NormalizeData.java  Reader.java
src/main/webapp/WEB-INF/: web.xml
